#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=101
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8471444568868982
package.editor.height=599
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ValuesDifference
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=20
target2.height=70
target2.name=newhelloworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=NumberPrint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=20
target4.height=70
target4.name=NamePrint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=110
target5.height=70
target5.name=SumofTwonumbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=90
target5.y=20
